uriMinting=true
useExternalSameAsLinks=true
uriMintNamespace=http://www.arida.com/integracao/resources/Pessoa/
uriMintLabelPredicate=http://www.arida.com/ontology/cnpj
#provenanceGraphURI = http://www4.wiwiss.fu-berlin.de/ldif/provenance
oneTimeExecution = true
validateSources = false
outputQualityScores=false
entityBuilderType = quad-store
quadStoreType = tdb
#ldif.working.dir=C:/Github/ldif-0.5.2/examples/ws/temp/.temp
#output=fused-only

#discardFaultyQuads=true
#validateSources=false
#useExternalSameAsLinks=true
#rewriteURIs=true
#uriMinting=true
#prefixPreference=http://www.arida.com/siasg/resources/ http://www.arida.com/cnep/resources/
#uriMintNamespace=http://www.arida.com/mashup/resources/
#uriMintLabelPredicate=http://www.w3.org/2000/01/rdf-schema#label
##uriMintLanguageRestriction=en fr es
##entityBuilderType=quad-store
#outputQualityScores=false
#qualityFromProvenanceOnly=false
#runStatusMonitor=false
#output=fused-only
